Screen {
    align: center middle;
}

Header {
    height: 1;
    dock: top;
}

Footer {
    height: 1;
    dock: bottom;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 1fr;
    align: center middle;
}

ContentTabs {
    margin-top: -1;
}

.box {
    /* border: solid green; */
    border: solid $surface;
    padding: 0;
}

.box-no-top {
    /* border: solid red; */
    border: solid $surface;
    border-top: none;
}

.box-no-bottom {
    /* border: solid blue; */
    border: solid $surface;
    padding: 0;
    border-bottom: none;
}

.label {
    width: auto;
    border-top: none;
    border-bottom: none;
}

LabelInfo {
    background: $panel;
    border: tall $secondary;
    content-align: center middle;
}

#info-box {
    layout: grid;
    grid-size: 4;
    align: center middle;
}

#flags-box {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    align: center middle;
}

#flags-type-box {
    layout: grid;
    grid-size: 4;
    height: auto;
    border: solid $surface;
}

ButtonFlag {
    min-width: 0;
    width: 5;
    border: none;
    align: center middle;
}

#flag {
    border: tall $primary;
}

#actions-box {
    layout: horizontal;
    align: center middle;
}

.action-button {
    margin: 0 1;
}

.download {
    width: 6;
    min-width: 0;
}

.disabled {
    opacity: 0.6;
}

#search-box {
    height: auto;
}

#filters {
    dock: right;
}

#filters-type-box {
    layout: grid;
    grid-size: 3;
    align: center middle;
    grid-gutter: 1 0;
}

FilterScreen {
    align: center middle;
    background: $surface;
}
/* #modal { */
/*     border: thick $background 80%; */
/*     height: 95%; */
/*     width: 95%; */
/*     background: $surface; */
/* } */

#filters-actions-box {
    layout: horizontal;
    align: center middle;
    margin-bottom: 1;
}

#status-radio {
    width: 100%;
    height: 100%;
    margin-bottom: 1;
}

.filter-select {
    height: 100%;
    margin-bottom: 1;
}
